<h1>New blog page</h1>

<%= form_for @changeset, WriterRoutes.blog_path(@conn, :create), fn f -> %>
  <label>
    Title: <%= text_input f, :title %>
  </label>
  <%= error_tag f, :title %>

  <%= if @changeset.action do %>
  <label>
    Slug: <%= text_input f, :slug %>
  </label>
  <%= error_tag f, :slug %>
  <% end %>

  <label>
    Excerpt: <%= textarea f, :excerpt %>
  </label>

  <label>
    Body: <%= textarea f, :body %>
  </label>
  <%= error_tag f, :body %>

  <%= submit "Save for review" %>
<% end %>
