<h1>Review page</h1>

<div>
  <h1><%= @blog.title %></h1>
  <p><%= @blog.excerpt %></p>
  <div>
    <%= raw @blog.body %>
  </div>
</div>

<%= if not @blog.is_reviewed do %>
  <%= button "I have reviewed this blog", to: WriterRoutes.blog_review_path(@conn, :mark_as_reviewed, @blog.id), method: :put %>
<% end %>
<%= if @blog.is_reviewed and not @blog.is_published do %>
  <%= button "Publish this blog", to: WriterRoutes.blog_review_path(@conn, :mark_as_published, @blog.id), method: :put %>
<% end %>
