<div class="blog-drafter">
  <%= f = form_for @article, "#", [phx_change: :update, phx_submit: :save, class: "blog-drafter__form"] %>
    <div class="blog-drafter__form-field">
      <%= label f, :title %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>
    </div>

    <div class="blog-drafter__form-field">
      <%= label f, :excerpt %>
      <%= textarea f, :excerpt, [class: "blog-drafter__excerpt-field"] %>
      <%= error_tag f, :excerpt %>
    </div>

    <div class="blog-drafter__form-field">
      <%= label f, :content %>
      <%= textarea f, :content, [class: "blog-drafter__content-field"] %>
      <%= error_tag f, :content %>
    </div>

    <button type="submit">SAVE</button>
  </form>
  <div class="blog-drafter__preview">
    <p>LIVE PREVIEW:</p>
    <h1><%= @preview.title %></h1>
    <div>
      <%= @preview.excerpt %>
    </div>
    <div>
      <%= raw(@preview.content) %>
    </div>
  </div>
</div>
