<div class="blog-drafter">
  <form class="blog-drafter__form">
    <div class="blog-drafter__form-field">
      <label for="title">Title</label>
      <input id="title" type="text" name="title" />
    </div>
    <div class="blog-drafter__form-field">
      <label for="excerpt">Excerpt</label>
      <textarea id="excerpt"></textarea>
    </div>
    <div class="blog-drafter__form-field">
      <label for="tags">Tags</label>
      <input id="tags" type="tags" name="tags" />
    </div>
    <div class="blog-drafter__form-field">
      <label for="content">Content</label>
      <textarea id="content" class="blog-drafter__content-field"></textarea>
    </div>
  </form>
  <div class="blog-drafter__preview">
    <p>Preview goes here</p>
  </div>
</div>
